SERVER_PORT=3001
MONGO_URI=mongodb://sa:123@172.17.0.1:27018/coworkersDB?retryWrites=true
MONGO_INITDB_ROOT_USERNAME=sa
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_INITDB_DATABASE=config
JWT_SECRET=3KMNAPGfdJubfJqPbxMb8mclhAu15gs1tO_pl5I3bjOu1nV9VS6dneE7R5fKacos3w
#LOG_LEVEL=debug
AUTH_ENABLED=false